MODE=development
DATABASE_URL=
JWT_SECRET=
DEPLOYMENT_URL=
LOCAL_URL=

ORDER_SERVICE_URL=
ORDER_SERVICE_USER_AUTH_TOKEN=
ORDER_SERVICE_ADMIN_AUTH_TOKEN=

CART_SERVICE_URL=
INVENTORY_SERVICE_URL=
INVOICING_SERVICE_URL=
EMAIL_SERVICE_URL=

PRODUCT_SERVICE_URL=
PRODUCT_SERVICE_AUTH_TOKEN=

